# DTP

./: .gitignore
BE/DTP/src/DTP.Api/: DTP.Api.csproj  DTP.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BE/DTP/src/DTP.Api/Properties/: launchSettings.json
BE/DTP/src/DTP.Infrastructure/: DTP.Infrastructure.csproj
BE/DTP/src/DTP.Infrastructure/Caching/: RedisCacheService.cs
BE/DTP/src/DTP.Infrastructure/Email/: EmailInfrastructureExtensions.cs  SmtpEmailSender.cs
BE/DTP/src/DTP.Shared/: DTP.Shared.csproj  Program.cs
BE/DTP/src/DTP.Shared/Application/: Result.cs
BE/DTP/src/DTP.Shared/Application/Common/: ActiveStatusDto.cs  ApiResponseDto.cs  AuditDto.cs  BaseFilterDto.cs  BaseListItemDto.cs  BooleanResultDto.cs  CreatedResultDto.cs  DateRangeDto.cs  DeleteRequestDto.cs  ErrorDto.cs  FileDto.cs  IdNameDto.cs  LookupDto.cs  SelectOptionDto.cs
BE/DTP/src/DTP.Shared/Application/Delivery/: DeliveryOrderInfoDto.cs  IOrderDeliveryReader.cs  SharedDeliveryType.cs
BE/DTP/src/DTP.Shared/Application/Emails/: EmailMessage.cs  IEmailSender.cs
BE/DTP/src/DTP.Shared/Application/Http/: HttpContextExtensions.cs
BE/DTP/src/DTP.Shared/Application/Pagination/: PagedRequestDto.cs  PagedResultDto.cs  SortRequestDto.cs
BE/DTP/src/DTP.Shared/Caching/: ICacheService.cs
BE/DTP/src/DTP.Shared/Domain/: EntityBase.cs
BE/DTP/src/DTP.Shared/Infrastructure/Persistence/: IRepositoryBase.cs
BE/DTP/src/DTP.Shared/Infrastructure/Repositories/: RepositoryBase.cs
BE/DTP/src/DTP.Shared/Storage/: CloudflareR2Settings.cs  CloudflareR2StorageService.cs  FileUploadResultDto.cs  IFileStorageService.cs  UploadFolders.cs
BE/DTP/src/DTP.WorkerService/: DTP.WorkerService.csproj  Program.cs  ProviderRedeemPollingWorker.cs  ProviderRedeemWorkerOptions.cs  Worker.cs  appsettings.json
BE/DTP/src/DTP.WorkerService/Properties/: launchSettings.json
BE/DTP/src/DTP.WorkerService/Services/: WorkerCurrentAuditUserService.cs  WorkerDeliveryRateLimitService.cs
BE/DTP/src/Modules/DTP.Modules.Audit/: AuditModule.cs  DTP.Modules.Audit.csproj
BE/DTP/src/Modules/DTP.Modules.Audit/Application/Commands/: CreateAuditLogCommand.cs
BE/DTP/src/Modules/DTP.Modules.Audit/Application/DTOs/: AuditLogDto.cs  (+3 more)
BE/DTP/src/Modules/DTP.Modules.Audit/Infrastructure/: AuditWorkerModuleServiceCollectionExtensions.cs
BE/DTP/src/Modules/DTP.Modules.Audit/Migrations/: 20260609085418_Initial.Designer.cs  20260609085418_Initial.cs  AuditDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Auth/: AuthModule.cs  DTP.Modules.Auth.csproj
BE/DTP/src/Modules/DTP.Modules.Auth/Migrations/: 20260605075312_InitialAuth.Designer.cs  20260605075312_InitialAuth.cs  20260605075826_UpdatePendingRegistrationOtpCodeHashLength.Designer.cs  20260605075826_UpdatePendingRegistrationOtpCodeHashLength.cs  20260609090234_updatetable.Designer.cs  20260609090234_updatetable.cs  20260612174821_AddProductImages.Designer.cs  20260612174821_AddProductImages.cs  AuthDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Catalog/: CatalogModule.cs  DTP.Modules.Catalog.csproj
BE/DTP/src/Modules/DTP.Modules.Catalog/Migrations/: 20260603101918_InitialCatalog.Designer.cs  20260603101918_InitialCatalog.cs  20260603171650_AddProductTables.Designer.cs  20260603171650_AddProductTables.cs  20260604182126_AddProductImages.Designer.cs  20260604182126_AddProductImages.cs  20260609071821_AddProductvariantfeature.Designer.cs  20260609071821_AddProductvariantfeature.cs  20260615064704_AddProductContent.Designer.cs  20260615064704_AddProductContent.cs  20260615153954_UpdateTable1506.Designer.cs  20260615153954_UpdateTable1506.cs  CatalogDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Chatbot/: ChatbotModule.cs  DTP.Modules.Chatbot.csproj
BE/DTP/src/Modules/DTP.Modules.Content/: ContentModule.cs  CustomerModule.cs  DTP.Modules.Content.csproj  DTP.Modules.Customer.csproj
BE/DTP/src/Modules/DTP.Modules.Customer/: ContentModule.cs  CustomerModule.cs  DTP.Modules.Content.csproj  DTP.Modules.Customer.csproj
BE/DTP/src/Modules/DTP.Modules.Delivery/: DTP.Modules.Delivery.csproj  DeliveryModule.cs
BE/DTP/src/Modules/DTP.Modules.Delivery/Infrastructure/: DeliveryWorkerModuleServiceCollectionExtensions.cs
BE/DTP/src/Modules/DTP.Modules.Delivery/Migrations/: 20260609180223_Initial.Designer.cs  20260609180223_Initial.cs  20260629094241_updateDeliveryTable.Designer.cs  20260629094241_updateDeliveryTable.cs  DeliveryDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Knowledge/: DTP.Modules.Knowledge.csproj  DependencyInjection.cs  Program.cs
BE/DTP/src/Modules/DTP.Modules.Knowledge/Domain/: KnowledgeChunk.cs
BE/DTP/src/Modules/DTP.Modules.Knowledge/Migrations/: 20260623134038_InitialKnowledge.Designer.cs  20260623134038_InitialKnowledge.cs  KnowledgeDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Ordering/: DTP.Modules.Ordering.csproj  OrderingModule.cs
BE/DTP/src/Modules/DTP.Modules.Ordering/Infrastructure/: OrderingWorkerModuleServiceCollectionExtensions.cs
BE/DTP/src/Modules/DTP.Modules.Ordering/Migrations/: 20260609162753_Initial.Designer.cs  20260609162753_Initial.cs  20260612041313_UpdateTable.Designer.cs  20260612041313_UpdateTable.cs  OrderingDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Payment/: DTP.Modules.Payment.csproj  DTP.Modules.Payment.csproj.Backup.tmp  PaymentModule.cs
BE/DTP/src/Modules/DTP.Modules.Payment/Hubs/: PaymentHub.cs
BE/DTP/src/Modules/DTP.Modules.Payment/Migrations/: 20260609162557_Initial.Designer.cs  20260609162557_Initial.cs  20260609165002_UpdatePayment.Designer.cs  20260609165002_UpdatePayment.cs  20260627110636_AddProvinder.Designer.cs  20260627110636_AddProvinder.cs  20260627112757_UpdateTablePayment.Designer.cs  20260627112757_UpdateTablePayment.cs  20260628175811_UpdateTable2906.Designer.cs  20260628175811_UpdateTable2906.cs  20260629021439_UpdateTable29062.Designer.cs  20260629021439_UpdateTable29062.cs  PaymentDbContextModelSnapshot.cs
BE/DTP/src/Modules/DTP.Modules.Report/: DTP.Modules.Report.csproj  ReportModule.cs
(+1744 files in other folders)
