<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DTP.Shared\DTP.Shared.csproj" />
    <ProjectReference Include="..\DTP.Modules.Audit\DTP.Modules.Audit.csproj" />
    <ProjectReference Include="..\DTP.Modules.Catalog\DTP.Modules.Catalog.csproj" />
  </ItemGroup>

</Project>
