<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DTP.Shared\DTP.Shared.csproj" />
    <ProjectReference Include="..\DTP.Modules.Audit\DTP.Modules.Audit.csproj" />
    <ProjectReference Include="..\DTP.Modules.Auth\DTP.Modules.Auth.csproj" />
  </ItemGroup>

</Project>
